/*-------
 fonts 
---------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

/*-------- ----------------
common styles or utilities
--------------------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    width: 100%;
}
main{
    background-color: #FFFFFF;
}
.container{
    margin: 70px 200px 50px 150px;
}
/*-------------
 top banner style
 ----------------- */
header{
    display: flex;
    background-color: #2D25A0;
    height: 677px;
    align-items: center;
}
.top-banner{
    margin-left: 120px;
    margin-right: 100px;
}
.top-banner h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 58px;
    margin: 0px 0px 27px 0px;
}
.anchor-button{
    text-decoration: none;
    height: 44px;
    width: 168px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 10px 24px;
    transition: 1s ease-in-out;
}
.anchor-button .fa-arrow-right{
    padding-left: 8px;
    width: 24px;
    height: 24px;
}
.anchor-button:hover{
    width: 350px;
    height: 60px;
    font-size: 30px;
    background-color: blueviolet;
}
.banner-image img{
    height: 456px;
    width: 556.01px;
    margin: 135px 141px 86px 0px;
    transition: 0.5s ease;  
}
.banner-image img:hover{
    transform: scale( 0.85) rotate(35deg);
    transform-origin: top left bottom;
}
/*----------------- 
  player style
----------------------- */
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    height: 474px;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    height: 256px;
    width: 300px;
    padding: 15px;
}
.player h1{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    margin: 0px;
    padding: 1px 15px 0px 15px ;

}
.player p{
    color: #6C6C6C;
    font-size: 16px;
    margin: 0px;
    padding: 10px 15px 33px 15px;
}
/* ---------
news style
------------- */
.news-section{
    text-align: center;
    font-size: 20px;
    margin-top: 150px;
}
.news-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news{
    width: 50%;
    height: 650px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 50px 0px;
    border-radius: 5%;
}
.news img{
    width: 90%;
    height: 350px;
    margin: 5%;
    border-radius: 5%;
}
.news h1{
    margin: 0% 5%;
}
.news p{
    margin: 5%;
}
.get-news{
    display: flex;
    flex-direction: column;
}
/*----------------------
 subscribe section style 
 -------------------------*/
.subscribe{
    width: 50%;
    margin-left: 150px;
    font-size: 20px;
    font-family: cursive;
    color: rgba(11, 4, 37, 0.795);
}
#signup input{
    padding: 10px;
    border-radius: 20px;
}
#signup button{
    height: 40px;
    padding: 10px;
    margin-bottom: 40px;
    border-radius: 20px;
}
#signup button:focus{
    color: rgb(85, 36, 69);
    font-weight: 900;
}

/*---------
 footer style
 -------------- */
footer{
    width: 483.87px;
    height: 213px;
    display: flex;
    flex-direction: column;
    margin: 0px 481px 63px 411px;
}
.logo{
    display: flex;
    align-items: center;
    height: 110px;
    margin-top: 50px;
}
.logo img{
   width: 262.1px;
}
.logo p{
    font-family: 'Niconne', cursive;
    font-size: 72.58px;
    color: #10437A;
}
.footer-icon{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 164px 6px 164px ;
}
.copyright{
    font-size: 18px;
    margin: 0px 124px;
}

/*--------------
 Media Queries 
 ---------------*/

 /* mobile devices */
@media only screen and (max-width: 688px) {
    body main  {
        width: 100%;
        margin: 0px auto;
        padding: 0px auto;
        align-items: center;
    }
    header{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    .container{
        align-items: center;
    }
    .banner-image img{
        height: 100%;
        width: 100%;
    }
  .players{
      grid-template-columns: repeat(1, 1fr);
  }
  .top-banner .player .news {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0%;
      width: 100%;
  }
  footer{
      text-align: center;
  }
}